[gd_scene load_steps=6 format=3 uid="uid://dq3n4yh2ut2qn"]

[ext_resource type="Script" uid="uid://b765tj5xgm043" path="res://Scenes/map/map.gd" id="1_gbple"]
[ext_resource type="Script" uid="uid://bpn1835tjwkln" path="res://Scenes/map/map_generator.gd" id="2_jhl4n"]
[ext_resource type="Resource" uid="uid://b2dpmw1ip4t6l" path="res://battles/battle_stats_pool.tres" id="3_xjp1v"]

[sub_resource type="Gradient" id="Gradient_jhl4n"]
colors = PackedColorArray(0.396889, 0.396889, 0.396889, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xjp1v"]
gradient = SubResource("Gradient_jhl4n")

[node name="Map" type="Node2D"]
script = ExtResource("1_gbple")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_jhl4n")
battle_stats_pool = ExtResource("3_xjp1v")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_xjp1v")
