[gd_scene load_steps=14 format=3 uid="uid://dcbsf44xxp8ia"]

[ext_resource type="Script" uid="uid://d16w6f4ixp8nf" path="res://enemy/enemy_action_picker.gd" id="1_g1xxg"]
[ext_resource type="Script" uid="uid://b7vyg31rpuneg" path="res://enemies/crab/crab_attack_action.gd" id="2_r1x6x"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_17uuc"]
[ext_resource type="Script" uid="uid://iwcr2oqdq00p" path="res://enemies/crab/crab_block_action.gd" id="3_ceek7"]
[ext_resource type="Script" uid="uid://clhy3p41f44cy" path="res://custom_resources/intent.gd" id="4_eb2xq"]
[ext_resource type="Script" uid="uid://cmxc0i4t3ucxw" path="res://enemies/crab/crab_mega_block_action.gd" id="4_uaoi4"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_4siim"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_obpp4"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_cajpd"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_qljvp"]

[sub_resource type="Resource" id="Resource_mscw3"]
script = ExtResource("4_eb2xq")
base_text = "%s"
icon = ExtResource("3_17uuc")

[sub_resource type="Resource" id="Resource_l5qbv"]
script = ExtResource("4_eb2xq")
base_text = ""
icon = ExtResource("6_obpp4")

[sub_resource type="Resource" id="Resource_t1s0p"]
script = ExtResource("4_eb2xq")
base_text = ""
icon = ExtResource("8_qljvp")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_g1xxg")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_r1x6x")
intent = SubResource("Resource_mscw3")
sound = ExtResource("5_4siim")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_ceek7")
intent = SubResource("Resource_l5qbv")
sound = ExtResource("8_cajpd")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_uaoi4")
intent = SubResource("Resource_t1s0p")
sound = ExtResource("8_cajpd")
