[gd_scene load_steps=4 format=3 uid="uid://v2movsqhifie"]

[ext_resource type="PackedScene" uid="uid://ckmrbmxaluvbf" path="res://Scenes/card_target_selector/card_arc.tscn" id="1_2gh46"]
[ext_resource type="Script" uid="uid://dm2a4f0t3wuus" path="res://Scenes/card_target_selector/card_target_selector.gd" id="1_r2yiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iiq5"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_r2yiu")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2iiq5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_2gh46")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
