[gd_scene load_steps=6 format=3 uid="uid://c5jjm3nih8fcx"]

[ext_resource type="Script" uid="uid://cngisxymh5hg6" path="res://Scenes/win_screen/win_screen.gd" id="1_isdnv"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="3_d70ny"]

[sub_resource type="Gradient" id="Gradient_rhbk3"]
colors = PackedColorArray(0.446234, 0.268385, 0.00307705, 1, 0.0792166, 0.0638075, 0.0184792, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2eixa"]
gradient = SubResource("Gradient_rhbk3")

[sub_resource type="LabelSettings" id="LabelSettings_htbvm"]
line_spacing = 6.0
font_size = 12
shadow_size = 4
shadow_color = Color(0.67718, 0.374927, 0.0424278, 0.188235)

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_isdnv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2eixa")

[node name="CharacterPortrait" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -15.0
offset_right = -38.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d70ny")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -29.0
offset_right = 124.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Message" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Kudaman is victorious!
Good job!"
label_settings = SubResource("LabelSettings_htbvm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
