[gd_scene load_steps=7 format=3 uid="uid://8iihemvel735"]

[ext_resource type="Theme" uid="uid://cs70soavk1tuw" path="res://main_theme.tres" id="1_uabi2"]
[ext_resource type="StyleBox" uid="uid://bvi4sgm1pu26e" path="res://Scenes/card_ui/card_base_stylebox.tres" id="2_3hv0n"]
[ext_resource type="Script" uid="uid://chltimjqte0th" path="res://Scenes/ui/card_visuals.gd" id="2_b3fox"]
[ext_resource type="Resource" uid="uid://i8urcy5t3s7v" path="res://characters/kudaman/kudaman_sweep.tres" id="3_q4ksc"]
[ext_resource type="Texture2D" uid="uid://dincpwbgndygq" path="res://global/art/rarity.png" id="4_q4ksc"]
[ext_resource type="Texture2D" uid="uid://b022bf01e7cd2" path="res://assets/Card Art Kudaman/Barrage.png" id="5_b3fox"]

[node name="CardVisuals" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_uabi2")
script = ExtResource("2_b3fox")
card = ExtResource("3_q4ksc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_3hv0n")

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 5
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_top = 5.0
offset_right = 26.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 3
text = "Crippling Blow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.5
offset_top = -21.0
offset_right = 11.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_b3fox")
expand_mode = 1

[node name="Rarity" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 0
texture = ExtResource("4_q4ksc")
expand_mode = 1
stretch_mode = 5
