[gd_scene load_steps=3 format=3 uid="uid://c4i60iaoqvrjd"]

[ext_resource type="Script" uid="uid://ixcqv567i3f5" path="res://Scenes/ui/health_ui.gd" id="1_gln7p"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://art/heart.png" id="1_pa8dr"]

[node name="HealthUI" type="HBoxContainer"]
theme_override_constants/separation = 2
script = ExtResource("1_gln7p")

[node name="HealthImage" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_pa8dr")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "/16"
horizontal_alignment = 1
vertical_alignment = 1
