[gd_scene load_steps=4 format=3 uid="uid://ft50giqole3t"]

[ext_resource type="Theme" uid="uid://cs70soavk1tuw" path="res://main_theme.tres" id="1_5t3mc"]
[ext_resource type="Script" uid="uid://b4ciiberkrhh1" path="res://Scenes/ui/mana_ui.gd" id="2_av61y"]
[ext_resource type="Texture2D" uid="uid://bdmp67313e4kg" path="res://assets/icons/Energy Orb.png" id="2_n1fdf"]

[node name="ManaUI" type="TextureRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -22.0
offset_right = 23.0
offset_bottom = -4.0
grow_vertical = 0
theme = ExtResource("1_5t3mc")
texture = ExtResource("2_n1fdf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_av61y")

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
