[gd_scene load_steps=3 format=3 uid="uid://cvb40gput46s5"]

[ext_resource type="Script" uid="uid://dxqr2vqj7rhkk" path="res://Scenes/ui/status_tooltip.gd" id="1_avnot"]
[ext_resource type="Texture2D" uid="uid://uxgqv4d36o7r" path="res://art/expose.png" id="1_pn2h1"]

[node name="StatusTooltip" type="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 15.0
script = ExtResource("1_avnot")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("1_pn2h1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Exposed: takes 50% more damage for %s turns."
vertical_alignment = 1
autowrap_mode = 2
