[gd_scene load_steps=18 format=3 uid="uid://cdu4bsdjk725y"]

[ext_resource type="Script" uid="uid://0wv4n4wycadq" path="res://Scenes/treasure/treasure.gd" id="1_fi5e5"]
[ext_resource type="Resource" uid="uid://bsqhcifddrqn3" path="res://relic_pools/normal_relic_pool.tres" id="2_jhv4k"]
[ext_resource type="Texture2D" uid="uid://dvg08wfowqttb" path="res://assets/backgrounds/Mountains.png" id="3_ejyvi"]
[ext_resource type="Texture2D" uid="uid://hva3iy5hon7a" path="res://global/art/tile_0089.png" id="3_jhv4k"]
[ext_resource type="Texture2D" uid="uid://d007n5sscvumv" path="res://global/art/tile_0090.png" id="4_ejyvi"]
[ext_resource type="Texture2D" uid="uid://isan6btj7dwy" path="res://global/art/tile_0091.png" id="5_5e1ll"]
[ext_resource type="Texture2D" uid="uid://letp8o1jdk3a" path="res://global/art/gold.png" id="6_8veln"]

[sub_resource type="LabelSettings" id="LabelSettings_mmgs6"]
font_size = 12

[sub_resource type="Animation" id="Animation_1in8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_jhv4k")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cykn4"]
resource_name = "highlight"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_283b4"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.400017),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_jhv4k"), ExtResource("4_ejyvi"), ExtResource("5_5e1ll")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.200008),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_treasure_opened"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnbrm"]
_data = {
&"RESET": SubResource("Animation_1in8v"),
&"highlight": SubResource("Animation_cykn4"),
&"open": SubResource("Animation_283b4")
}

[sub_resource type="Curve" id="Curve_ehhpu"]
_data = [Vector2(0.0178571, 0), 0.0, 0.0, 0, 0, Vector2(0.1875, 1), 0.0, 0.0, 0, 0, Vector2(0.857143, 1), 0.0, 0.0, 0, 0, Vector2(0.973214, 0.011236), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ix6fm"]
curve = SubResource("Curve_ehhpu")

[sub_resource type="Curve" id="Curve_rse4c"]
_data = [Vector2(0.0365854, 0.247191), 0.0, 0.0, 0, 0, Vector2(0.267857, 0.831461), 0.0, 0.0, 0, 0, Vector2(0.803571, 0.820225), 0.0, 0.0, 0, 0, Vector2(0.977679, 0.11236), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5s4bn"]
curve = SubResource("Curve_rse4c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ay5ys"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_5s4bn")
alpha_curve = SubResource("CurveTexture_ix6fm")

[node name="Treasure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fi5e5")
relic_pool = ExtResource("2_jhv4k")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ejyvi")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -25.0
offset_right = 31.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Treasure"
label_settings = SubResource("LabelSettings_mmgs6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TreasureChest" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 0
texture = ExtResource("3_jhv4k")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="TreasureChest"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_xnbrm")
}
autoplay = "highlight"

[node name="GPUParticles2D" type="GPUParticles2D" parent="TreasureChest"]
position = Vector2(20, 27)
emitting = false
amount = 25
texture = ExtResource("6_8veln")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_ay5ys")

[connection signal="gui_input" from="TreasureChest" to="." method="_on_treasure_chest_gui_input"]
