[gd_scene load_steps=16 format=3 uid="uid://gxqxcm7et1b"]

[ext_resource type="Script" uid="uid://du2jyjax4dcmv" path="res://Scenes/campfire/campfire.gd" id="1_hp3ey"]
[ext_resource type="Resource" uid="uid://cjfb6vtrdtpij" path="res://characters/warrior/warrior.tres" id="2_a38u6"]
[ext_resource type="Texture2D" uid="uid://dincpwbgndygq" path="res://global/art/rarity.png" id="3_a38u6"]
[ext_resource type="Texture2D" uid="uid://dytq0eumwvky6" path="res://global/art/tile_0074.png" id="4_w1t74"]

[sub_resource type="Gradient" id="Gradient_a38u6"]
offsets = PackedFloat32Array(0.333333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.490196, 0.184314, 0.0235294, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w1t74"]
gradient = SubResource("Gradient_a38u6")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 8

[sub_resource type="Gradient" id="Gradient_nblag"]
offsets = PackedFloat32Array(0, 0.217105, 0.355263, 0.460526, 0.868421, 1)
colors = PackedColorArray(0.984314, 1, 0, 1, 1, 0.619608, 0.258824, 1, 0.898039, 0.231373, 0, 1, 0.602014, 0.102257, 9.62615e-08, 1, 0.277211, 0.274684, 0.258557, 0.621951, 0.333333, 0.290196, 0.27451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ootnh"]
gradient = SubResource("Gradient_nblag")

[sub_resource type="Curve" id="Curve_tfhc4"]
_data = [Vector2(0, 0.280899), 0.0, 0.0, 0, 0, Vector2(0.162921, 1), 0.0, 0.0, 0, 0, Vector2(0.775281, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.983146, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_aes11"]
curve = SubResource("Curve_tfhc4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jru0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = 60.0
angle_max = 120.0
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 15.0
linear_accel_max = 25.0
damping_min = 20.0
damping_max = 50.0
scale_curve = SubResource("CurveTexture_aes11")
color_ramp = SubResource("GradientTexture1D_ootnh")

[sub_resource type="LabelSettings" id="LabelSettings_n7k1h"]
font_size = 12

[sub_resource type="Animation" id="Animation_a38u6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UILayer/UI:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UILayer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2kqiq"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParticlesLayer/GPUParticles2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_fade_out_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UILayer/UI:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UILayer/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1t74"]
_data = {
&"RESET": SubResource("Animation_a38u6"),
&"fade_out": SubResource("Animation_2kqiq")
}

[node name="Campfire" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hp3ey")
char_stats = ExtResource("2_a38u6")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w1t74")

[node name="ParticlesLayer" type="CanvasLayer" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="ParticlesLayer"]
position = Vector2(102, 111)
amount = 250
texture = ExtResource("3_a38u6")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_3jru0")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="UILayer"]
offset_left = 138.0
offset_top = 48.0
offset_right = 224.0
offset_bottom = 101.0

[node name="Title" type="Label" parent="UILayer/UI"]
layout_mode = 2
text = "Campfire"
label_settings = SubResource("LabelSettings_n7k1h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI"]
layout_mode = 2

[node name="RestUI" type="VBoxContainer" parent="UILayer/UI/HBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UILayer/UI/HBoxContainer/RestUI"]
layout_mode = 2

[node name="RestButton" type="Button" parent="UILayer/UI/HBoxContainer/RestUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Rest"

[node name="Description" type="Label" parent="UILayer/UI/HBoxContainer/RestUI"]
layout_mode = 2
text = "+30% HP"
horizontal_alignment = 1

[node name="UpgradeUI" type="VBoxContainer" parent="UILayer/UI/HBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="UILayer/UI/HBoxContainer/UpgradeUI"]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="UILayer/UI/HBoxContainer/UpgradeUI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 14)
layout_mode = 2
text = "Upgrade"

[node name="Label" type="Label" parent="UILayer/UI/HBoxContainer/UpgradeUI"]
layout_mode = 2
text = "Improve
cards"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UILayer"]
offset_left = 21.0
offset_top = 87.0
offset_right = 62.0
offset_bottom = 129.0
texture = ExtResource("4_w1t74")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w1t74")
}

[connection signal="pressed" from="UILayer/UI/HBoxContainer/RestUI/RestButton" to="." method="_on_rest_button_pressed"]
[connection signal="pressed" from="UILayer/UI/HBoxContainer/UpgradeUI/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
